<?xml version="1.0" encoding="UTF-8"?>
<config>
    <menu
        devotion="true"
        songs="false"
		dictionary="false"
		guide="false"
		commentary="false"
	/>

	<devotions>
		<devotion name="dd" />
		<devotion name="rh" />
		<devotion name="meid-a" />
		<devotion name="roc" />
		<devotion name="me-en" />
	</devotions>

	<internal locale="pt" shortName="ACF"   longName="Almeida Corrigida Fiel" prefix="ddd"  preset_name='in-ddd' />
</config>
